{\rtf1\ansi\ansicpg1252\cocoartf2761
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\froman\fcharset0 Times-Roman;\f1\froman\fcharset0 Times-Bold;\f2\fnil\fcharset0 Georgia;
\f3\fnil\fcharset0 HelveticaNeue;\f4\fnil\fcharset0 Georgia-Bold;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue233;\red0\green0\blue0;\red8\green8\blue8;
\red252\green251\blue247;\red8\green8\blue8;\red255\green255\blue255;\red0\green0\blue0;\red179\green179\blue179;
}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c93333;\cssrgb\c0\c0\c0;\cssrgb\c2745\c2745\c2745;
\cssrgb\c99216\c98824\c97647;\cssrgb\c2748\c2748\c2745;\cssrgb\c100000\c100000\c100000\c0;\cssrgb\c0\c0\c0\c84706;\cssrgb\c75294\c75294\c75294;
}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
{\info
{\doccomm Alyssa Spear is a professional Graphic Designer and Digital Marketing Specialist specializing in Adobe Creative Suite, paid social, and botanical branding.}}\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs24 \cf2 \expnd0\expndtw0\kerning0
\ul \ulc2 \outl0\strokewidth0 \strokec2 alyssa spear\cf0 \ulnone \strokec3 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls1\ilvl0\cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\ul \outl0\strokewidth0 \strokec2 Work\cf0 \ulnone \strokec3 \
\ls1\ilvl0\cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\ul \outl0\strokewidth0 \strokec2 About\cf0 \ulnone \strokec3 \
\ls1\ilvl0\cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\ul \outl0\strokewidth0 \strokec2 Skills\cf0 \ulnone \strokec3 \
\ls1\ilvl0\cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\ul \outl0\strokewidth0 \strokec2 Contact\cf0 \ulnone \strokec3 \
\pard\pardeftab720\sa240\partightenfactor0
\cf0 Graphic Designer & Digital Marketer\
\pard\pardeftab720\sa298\partightenfactor0

\f1\b\fs36 \cf0 cultivating creative growth\
\pard\pardeftab720\partightenfactor0

\f2\b0\fs30 \cf4 \cb5 \strokec4 Design driven marketer with an eye for brand building, product storytelling, and campaigns that convert.\

\f0\fs24 \cf0 \cb1 \strokec3 \
\pard\pardeftab720\partightenfactor0
\cf2 \ul \ulc2 \strokec2 Explore Selected Works\cf0 \ulnone \strokec3 \
\pard\pardeftab720\partightenfactor0
\cf0 {{\NeXTGraphic Attachment.png \width320 \height320 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\pard\pardeftab720\partightenfactor0
\cf0  {{\NeXTGraphic Attachment.png \width320 \height320 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\
\pard\pardeftab720\partightenfactor0
\cf0 {{\NeXTGraphic Attachment.png \width320 \height320 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\pard\pardeftab720\partightenfactor0
\cf0 \
\pard\pardeftab720\sa298\partightenfactor0

\f1\b\fs36 \cf0 a cultivated approach\
\pard\pardeftab720\partightenfactor0

\f0\b0\fs24 \cf0 \
\pard\pardeftab720\partightenfactor0

\fs26 \cf6 \cb7 \strokec6 I'm a graphic designer and creative director who's spent years building brands from the ground up \'97 from launching a community-driven nonprofit to leading creative teams at consumer brands. My work lives at the intersection of visual identity and marketing performance. I design the look, then make sure it actually works.
\f2\fs30 \cf4 \cb5 \strokec4 \

\f0\fs24 \cf0 \cb1 \strokec3 \
\pard\pardeftab720\sa840\partightenfactor0

\fs26\fsmilli13200 \cf0 My background bridges the gap between high end aesthetic execution (Adobe Creative Suite, typography, print design) and target focused campaign performance (Facebook Ads, social media strategy, acquisition). With a positive attitude, strong work ethic, and a continuous hunger to learn, I step into every creative challenge ready to collaborate and expand boundaries. 
\fs26\fsmilli13200 \cf6 \cb7 \strokec6 Whether it's a full brand identity, a product line expansion, or a paid social campaign \'97 I treat every detail like it matters, because it does.
\fs26\fsmilli13200 \cf0 \cb1 \strokec3 \
\pard\pardeftab720\sa280\partightenfactor0

\f1\b\fs28 \cf0 Visual Precision\
\pard\pardeftab720\sa240\partightenfactor0

\f0\b0\fs24 \cf0 Specializing in print-ready layouts, creative packaging, vector typography, and branding identities with flawless structural composition.\
\pard\pardeftab720\sa280\partightenfactor0

\f1\b\fs28 \cf0 Paid Media Strategy\
\pard\pardeftab720\sa240\partightenfactor0

\f0\b0\fs24 \cf0 Designing high-converting graphics for paid social campaigns across Facebook, Instagram, and LinkedIn. Setting target metrics and running conversion-driven models.\
\pard\pardeftab720\sa298\partightenfactor0

\f1\b\fs36 \cf0 selected works\
\pard\pardeftab720\partightenfactor0

\f0\b0\fs24 \cf0 \
\pard\pardeftab720\partightenfactor0

\f3\fs22 \cf8 \cb9 \strokec8 All Growth
\f0\fs24 \cf0 \cb1 \strokec3  
\f3\fs22 \cf8 \cb9 \strokec8 Print Design
\f0\fs24 \cf0 \cb1 \strokec3  
\f3\fs22 \cf8 \cb9 \strokec8 Digital Content
\f0\fs24 \cf0 \cb1 \strokec3  
\f3\fs22 \cf8 \cb9 \strokec8 Social Campaigns
\f0\fs24 \cf0 \cb1 \strokec3  
\f3\fs22 \cf8 \cb9 \strokec8 Branding
\f0\fs24 \cf0 \cb1 \strokec3  
\f3\fs22 \cf8 \cb9 \strokec8 Video Editing
\f0\fs24 \cf0 \cb1 \strokec3 \
Print Design\
\pard\pardeftab720\partightenfactor0
\cf0 {{\NeXTGraphic Attachment.png \width320 \height320 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\pard\pardeftab720\partightenfactor0
\cf0 \
\pard\pardeftab720\sa280\partightenfactor0

\f1\b\fs28 \cf0 Print Design\
\pard\pardeftab720\sa160\partightenfactor0

\f4\fs34 \cf6 \cb7 \strokec6 Product to Shelf: 7-Eleven Nationwide
\f1\fs28 \cf0 \cb1 \strokec3 \
\pard\pardeftab720\partightenfactor0

\f0\b0\fs24 \cf6 \cb7 \strokec6 Designed a 16 oz coffee mug selected from multiple concepts and distributed to 7-Eleven stores nationwide. Photographed and edited over 1,000 product images for the Whirley DrinkWorks! catalog and trade show displays.
\f2 \
\pard\pardeftab720\partightenfactor0

\f0 \cf0 \cb1 \strokec3 \
\pard\pardeftab720\partightenfactor0
\cf0 Illustrator Photoshop\
Product Photography\
\pard\pardeftab720\partightenfactor0
\cf0 {{\NeXTGraphic Attachment.png \width320 \height320 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\pard\pardeftab720\partightenfactor0
\cf0 \
\pard\pardeftab720\sa280\partightenfactor0

\f1\b\fs28 \cf0 Branding\
\pard\pardeftab720\sa160\partightenfactor0

\f4\fs34 \cf6 \cb7 \strokec6 Reality Upgrade Brand Identity
\f1\fs28 \cf0 \cb1 \strokec3 \
\pard\pardeftab720\partightenfactor0

\f0\b0\fs24 \cf6 \cb7 \strokec6 Founded a nonprofit and built its entire visual identity \'97 logo, packaging, marketing collateral, and a cohesive brand system across print and digital. Directed 60% of profits to community projects through a transparent voting model.
\f2\fs28 \cf6 \strokec6 \
\pard\pardeftab720\partightenfactor0

\f0\fs24 \cf0 \cb1 \strokec3 \
\pard\pardeftab720\partightenfactor0
\cf0 Animate Illustrator Brand Strategy\
\pard\pardeftab720\partightenfactor0
\cf0 {{\NeXTGraphic Attachment.png \width320 \height320 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\pard\pardeftab720\partightenfactor0
\cf0 \
\pard\pardeftab720\sa280\partightenfactor0

\f1\b\fs28 \cf0 Paid Social Acquisition Ads\
\pard\pardeftab720\sa240\partightenfactor0

\f0\b0\fs24 \cf0 A structured high-performance paid ad campaign on Facebook & Instagram, resulting in an 18% lift in clicks and direct conversion.\
\pard\pardeftab720\partightenfactor0
\cf0 Facebook Ads Copywriting A/B Testing\
Branding\
\pard\pardeftab720\partightenfactor0
\cf0 {{\NeXTGraphic Attachment.png \width320 \height320 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\pard\pardeftab720\partightenfactor0
\cf0 \
\pard\pardeftab720\sa280\partightenfactor0

\f1\b\fs28 \cf0 Organic Botanical Gin Brand\
\pard\pardeftab720\sa240\partightenfactor0

\f0\b0\fs24 \cf0 Full brand development including hand-crafted labels, organic packaging typography, custom logos, and print specifications.\
\pard\pardeftab720\partightenfactor0
\cf0 Packaging Design Typography Vector Art\
Video Editing\
\pard\pardeftab720\partightenfactor0
\cf0 {{\NeXTGraphic Attachment.png \width320 \height320 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\pard\pardeftab720\partightenfactor0
\cf0 \
\pard\pardeftab720\sa280\partightenfactor0

\f1\b\fs28 \cf0 Social Launch Product Reel\
\pard\pardeftab720\sa240\partightenfactor0

\f0\b0\fs24 \cf0 A series of short-form Instagram Reels and TikTok videos highlighting eco-friendly product launches, utilizing custom kinetic typography.\
\pard\pardeftab720\partightenfactor0
\cf0 Premiere Pro After Effects Motion Design\
Digital Content\
\pard\pardeftab720\partightenfactor0
\cf0 {{\NeXTGraphic Attachment.png \width320 \height320 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\pard\pardeftab720\partightenfactor0
\cf0 \
\pard\pardeftab720\sa280\partightenfactor0

\f1\b\fs28 \cf0 LinkedIn B2B Visual Strategy\
\pard\pardeftab720\sa240\partightenfactor0

\f0\b0\fs24 \cf0 Creating corporate storytelling graphics, carousel slides, and newsletter layouts that grew profile engagement by 32%.\
\pard\pardeftab720\partightenfactor0
\cf0 LinkedIn Strategy Canva Pro Brand Styling\
\pard\pardeftab720\sa298\partightenfactor0

\f1\b\fs36 \cf0 core competencies\
\pard\pardeftab720\partightenfactor0

\f0\b0\fs24 \cf0 \
\pard\pardeftab720\sa280\partightenfactor0

\f1\b\fs28 \cf0 Adobe Creative Suite\
\pard\pardeftab720\partightenfactor0

\f0\b0\fs24 \cf0 Adobe Photoshop\
\
Adobe Illustrator\
\
Adobe InDesign\
\
\pard\pardeftab720\sa280\partightenfactor0

\f1\b\fs28 \cf0 Digital Marketing\
\pard\pardeftab720\partightenfactor0

\f0\b0\fs24 \cf0 Facebook & TikTokAds Manager\
\
Paid Social Campaigns\
\
Social Strategy (FB, IG, LI)\
\
\pard\pardeftab720\sa280\partightenfactor0

\f1\b\fs28 \cf0 Content & Strategy\
\pard\pardeftab720\partightenfactor0

\f0\b0\fs24 \cf0 Digital Content Creation\
\
Video Editing (Premiere/Reels)\
\
Print Ready Artwork\
\
\pard\pardeftab720\sa280\partightenfactor0

\f1\b\fs28 \cf0 Execution & Strategy\
\pard\pardeftab720\partightenfactor0

\f0\b0\fs24 \cf0 Project Management\
\
Proofreading & Copyediting\
\
Work Ethic & Willingness to Learn\
\
\pard\pardeftab720\partightenfactor0
\cf0 {{\NeXTGraphic Attachment.png \width320 \height320 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}
\f1\b\fs43\fsmilli21600 \
\pard\pardeftab720\sa574\partightenfactor0
\cf0 Constant Cultivation\
\pard\pardeftab720\sa228\partightenfactor0

\f0\b0\fs22\fsmilli11400 \cf0 Expanding my digital skillset every season to drive brand conversions.\
\pard\pardeftab720\sa298\partightenfactor0

\f1\b\fs36 \cf0 let's grow together\
\pard\pardeftab720\partightenfactor0

\f0\b0\fs24 \cf0 \
\pard\pardeftab720\sa280\partightenfactor0

\f1\b\fs28 \cf0 Ready to start a creative project?\
\pard\pardeftab720\partightenfactor0

\f0\b0 \cf6 \cb7 \strokec6 Currently open to graphic design, digital marketing, and creative director roles \'97 on-site, hybrid, or remote.\

\fs24 \cf0 \cb1 \strokec3 \
\pard\pardeftab720\partightenfactor0
{\field{\*\fldinst{HYPERLINK "mailto:hello@alyssaspear.com"}}{\fldrslt \cf2 \ul \ulc2 \strokec2 alyssamspear@gmail.com}}\
\
\pard\pardeftab720\partightenfactor0
\cf0 {{\NeXTGraphic Attachment.png \width320 \height320 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\pard\pardeftab720\partightenfactor0

\f1\b\fs43\fsmilli21600 \cf0 \
\pard\pardeftab720\sa120\partightenfactor0
\cf0 Professional Track\
\pard\pardeftab720\sa480\partightenfactor0

\f0\b0\fs22\fsmilli11400 \cf0 Review my detailed experience across graphic design platforms, ad tracking, and client growth campaigns.\
\pard\pardeftab720\partightenfactor0

\fs24 \cf0 \ul \ulc0 Download My Resume\ulnone \
\pard\pardeftab720\sa240\partightenfactor0
\cf0 \'a9 Alyssa Spear. All rights reserved.\
\pard\pardeftab720\partightenfactor0
\cf0 cultivated with heart\
}